# ambient sequence listing

# each sequence has an identificative name
# names should be unique, even between ambient and object sequence files

# ---types---
# oneshot: play once
# looping: loops forever
# repeating: repeats, switching between random sounds at random intervals
# repeating2: same as previous, but never plays the same sound two times in a row
# sequential: goes through sounds sequentially using the first interval, then uses second interval for restarting
# sequential2: goes through sounds sequentially but with random interval

# delay is the initial number of tics the sequence waits before playing anything at all

# minimum and maximum interval behave differently depending on the type, but usually a value is picked at random between each for waiting between sounds

# volume is self-explanatory

# panning is in degrees to each side, so 180 means a full circle around the player
# a panning other than 180 doesn't make much sense for absolute modes, though

# ---pan modes---
# 0: plays with zero attenuation, for stereo ambiences or when panning isn't needed
# 1: plays at a relative panning chosen at random
# 2: same as 1 but the panning doesn't change between sounds
# 3: plays at an absolute panning chosen at random
# 4: same as 3 but the panning doesn't change between sounds
# note that a pan mode other than 0 will break stereo sounds

# number of sounds is required because I'm lazy, but this can be removed in the future

# sound names are from SNDINFO, obviously

# sound durations are obligatory for all cases except looping sequences
# this is so the sequence and sounds can be automatically cleaned up when they finish playing
# for now the sound durations have to be provided here, as there currently are no methods for checking if sound is playing from an actor in zscript
# the feature has been requested, though

# seqname type delay mininterval maxinterval volume pan panmode numsounds sound duration [sound duration [...]]

SndWindOut Repeating 0 140 180 0.06 180 3 5 thief/wind1 195 thief/wind2 215 thief/wind3 245 thief/wind1lo 275 thief/wind2lo 270
SndNightOut Looping 0 0 0 0.13 0 0 1 thief/nightlp 0
SndBirds Repeating 50 180 300 0.2 180 3 3 thief/bird1 170 thief/bird2 130 thief/bird3 200
SndFoyer Looping 0 0 0 0.4 0 0 1 thief/abyss1 0
SndTones Repeating 80 140 350 0.5 40 1 5 thief/tone1 260 thief/tone2 225 thief/tone3 150 thief/tone4 305 thief/tone5 245
SndHall Looping 0 0 0 0.25 0 0 1 thief/voxtrans 0
SndHallVoices Repeating 0 70 100 0.3 50 1 3 thief/vox1 150 thief/vox2 160 thief/vox3 155
SndSqueak Oneshot 0 0 0 0.2 180 3 1 thief/squeaks1 110
SndSqueaks Repeating 70 90 320 0.2 180 3 1 thief/squeaks1 110
SndDrips Repeating 20 40 210 0.2 180 3 3 thief/drip1 35 thief/drip2 40 thief/drip3 40
SndDrip Oneshot 0 0 0 0.2 180 3 3 thief/drip1 35 thief/drip2 40 thief/drip3 40
SndDripsFar Repeating 20 40 210 0.3 180 3 3 thief/drip4 110 thief/drip5 100 thief/drip6 85
SndDripFar Oneshot 0 0 0 0.3 180 3 3 thief/drip4 110 thief/drip5 100 thief/drip6 85
SndRats Repeating 70 120 300 0.3 180 3 2 thief/rat1 85 thief/rat2 95
SndRat Oneshot 0 0 0 0.3 180 3 2 thief/rat1 85 thief/rat2 95
SndChain Oneshot 0 0 0 0.15 180 3 1 thief/chain1 75
SndChains Repeating 0 100 200 0.25 180 3 1 thief/chain1 75
SndDrums Looping 0 0 0 0.25 0 0 1 thief/drumloop 0
SndChant Looping 0 0 0 0.2 0 0 1 thief/chantlo 0
SndBellLoop Looping 0 0 0 0.5 0 0 1 thief/bellthmp 0
SndMoans Repeating 70 150 350 0.3 180 3 4 thief/zommoan1 130 thief/zommoan2 140 thief/zommoan3 125 thief/zommoan4 135
SndBigRoom Looping 0 0 0 0.3 0 0 1 thief/subson1 0
SndBigVoices Repeating 90 140 1050 0.35 40 1 3 thief/m04cat2a 230 thief/m04cat2b 200 thief/m04cat2c 245
SndBigVoicesLow Repeating 70 180 530 0.3 30 1 3 thief/m04cat1a 245 thief/m04cat1b 180 thief/m04cat1c 240
SndCave Repeating 0 180 250 0.14 180 3 3 thief/cave1 350 thief/cave2 310 thief/cave3 420
SndCaveDeep Repeating 110 320 810 0.6 180 3 4 thief/cave4 210 thief/cave5 220 thief/cave6 195 thief/cave7 270
SndCaveShrine Repeating2 0 210 260 0.9 180 3 3 thief/cave8 285 thief/cave9 285 thief/cave10 285
SndHallways1 Looping 0 0 0 0.15 0 0 1 thief/hum 0
SndHallways2 Looping 0 0 0 0.2 0 0 1 thief/diffuse 0
SndHallwaysB Looping 0 0 0 0.25 0 0 1 thief/hum2 0
SndChapel Looping 0 0 0 0.2 0 0 1 thief/subson4 0
SndGiggles Repeating 40 80 210 0.25 180 3 4 thief/vikgig1 85 thief/vikgig2 70 thief/vikgig3 90 thief/vikgig4 140
SndWrong Repeating2 0 70 110 0.2 60 1 3 thief/warble1 195 thief/warble2 200 thief/warble3 180
SndOrgan Repeating2 0 287 287 0.35 30 1 2 thief/organ1 390 thief/organ2 385
SndCmere Oneshot 0 0 0 0.1 180 3 2 thief/vcomhere 85 thief/vcomher2 110
SndOoh Oneshot 0 0 0 0.1 180 3 1 thief/vooh 140
SndRoom Looping 0 0 0 0.5 0 0 1 thief/m01drone 0
SndRoomTones Repeating2 0 110 350 0.3 40 1 8 thief/m01tone1 135 thief/m01tone2 135 thief/m01tone3 255 thief/m01tone4 170 thief/m01tone5 195 thief/m01tone6 175 thief/m01tone7 285 thief/m01tone8 275
SndLab Looping 0 0 0 0.4 0 0 1 thief/brassl 0
SndBasement Looping 0 0 0 0.5 0 0 1 thief/basement 0
SndBasement2 Looping 0 0 0 0.4 0 0 1 thief/basemen2 0
SndRoom2 Looping 0 0 0 0.5 0 0 1 thief/beatcym2 0
SndBasementTones Repeating2 0 180 210 0.7 0 0 4 thief/amb_low1 250 thief/amb_low2 265 thief/amb_low3 235 thief/amb_low4 290
SndBasementTones2 Repeating2 110 180 270 0.4 60 1 5 thief/btrem1 125 thief/btrem2 125 thief/btrem3 120 thief/btrem4 130 thief/btrem5 135
SndSpooky Looping 0 0 0 0.4 0 0 1 thief/voicel1 0
SndWail Looping 0 0 0 0.1 0 0 1 thief/l14_wail 0
SndWailTones Repeating2 0 180 250 0.5 0 0 4 thief/l14wail1 410 thief/l14wail2 350 thief/l14wail3 275 thief/l14wail4 250
SndTone2 Sequential 0 300 370 0.6 0 0 2 thief/s01mel1 400 thief/s01mel2 425
SndStrings Sequential 0 95 135 0.8 0 0 4 thief/str1 160 thief/str2 145 thief/str3 155 thief/str4 155
SndTone3 Sequential 0 175 175 0.7 0 0 2 thief/pascal1 175 thief/pascal2 175
SndKnight Looping 0 0 0 1.0 0 0 1 thief/pulsebs1 0
SndChainSteps Repeating2 0 30 30 0.1 180 4 4 thief/ft_hh1 35 thief/ft_hh2 35 thief/ft_hh3 35 thief/ft_hh4 30
SndBloodySteps Repeating2 0 40 40 0.2 180 4 3 thief/splat1 25 thief/splat2 20 thief/splat3 20
SndFarSteps Repeating2 0 30 30 0.1 180 4 4 thief/ftroc_a1 30 thief/ftroc_a2 25 thief/ftroc_a3 25 thief/ftroc_a4 20
SndWoodSteps Repeating2 0 35 35 0.1 180 4 4 thief/ftwoo_a1 20 thief/ftwoo_a2 20 thief/ftwoo_a3 20 thief/ftwoo_a4 20
SndTense Looping 0 0 0 1.0 0 0 1 thief/sts_amb1 0
