include "MAPINFO.Props.txt"

gameinfo
{
	StatusbarClass = "HCPHUD"
	BorderFlat = "BRDRFLAT"
}

DefaultMap
{
	Sky1 = "sky1"
	Music = "MUS_E1M1"
	ResetInventory
	ResetHealth
}

ClearEpisodes

episode MAP01
{
	Name = "20 Heretics"
}

Map MAP01 "Malignant - by: Elm Yin"
{
	Cluster = 0
	Next = "MAP02"
	SecretNext = "MAP02"
	Music = "MUS_E1M3"
	Sky1 = "sky1"
	TitlePatch = "LV-ELM-Y"
	Par = 40
}

Map MAP02 "Night of the Translucent Dead - by: Gothic"
{
	Cluster = 0
	Next = "MAP03"
	SecretNext = "MAP03"
	Music = "D_MAP02"
	sky1 = "bludsky"
	IronlichSpecial
	SpecialAction_LowerFloor
	TitlePatch = "LV-GOTHI"
	Par = 120
}

Map MAP03 "House Cleaning - by: Li'l Devil"
{
	Cluster = 0
	Next = "MAP04"
	SecretNext = "MAP04"
	Music = "D_MAP03"
	Sky1 = "sky0"
	TitlePatch = "LV-LIL-D"
	Par = 105
}

Map MAP04 "A Hell of a Sewer - by: lwks"
{
	Cluster = 0
	Next = "MAP05"
	SecretNext = "MAP05"
	Music = "D_MAP04"
	TitlePatch = "LV-LWKS"
	Par = 45
}

Map MAP05 "Elementary - by: Rachael"
{
	Cluster = 0
	Next = "MAP06"
	SecretNext = "MAP06"
	Music = "MUS_E1M7"
	TitlePatch = "LV-RACHA"
	Par = 20
}

Map MAP06 "Holy Water - by: Gutawer"
{
	Cluster = 0
	Next = "MAP07"
	SecretNext = "MAP07"
	Music = "D_MAP06"
	TitlePatch = "LV-GUTAW"
	Par = 50
}

Map MAP07 "Dead River - by: Impie"
{
	Cluster = 0
	NoCrouch
	NoJump
	Next = "MAP08"
	SecretNext = "MAP08"
	Sky1 = "SKY1"
	Music = "BGMCHAOS"
	MinotaurSpecial
	SpecialAction_LowerFloor
}

Map MAP08 "The Downward Spiral - by: Zero X. Diamond"
{
	Cluster = 0
	Next = "MAP09"
	Secretnext = "MAP09"
	Sky1 = "SKY1"
	Par = 60
	Music = "DARK"
	OutsideFog = "ff ff ff"
	OutsideFogDensity = 156
	SkyFog = 156
}

Map MAP09 "Oceania - by: Crazy Toni"
{
	Next = "MAP10"
	SecretNext = "MAP10"
	Par = 180
	Sky1 = "SKY1", 0
	Music = "LEVELR"
}

Map MAP10 "Preserved Catacombs - by: leodoom85"
{
	Next = "MAP11"
	SecretNext = "MAP11"
	Music = "TULKU"
	Sky1 = "SKY1" , 0.0
}

Map MAP11 "Trial of the Maulotaur - by: Zedonk"
{
	Next = "MAP12"
	SecretNext = "MAP12"
	Sky1 = "SKY1"
}

map MAP12 "Desecrated Shrines - by: Mor'ladim"
{
	Next = "MAP13"
	SecretNext = "MAP13"
	sky1 = "AVRSKY1", 0
	music = "01-SHRIN"
	IronLichSpecial
	SpecialAction_LowerFloor
}

map MAP13 "The Best Weapon - by: isaacpop23"
{
	Next = "MAP14"
	SecretNext = "MAP14"
}

map MAP14 "The Wizard's Techbase - by: Zero X. Diamond"
{
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "MAGIKSKY"
	par = 60
	music = "AIENTITY"
}

Map FINAL "You'll Only Live To Twenty - by: Rachael"
{
	Cluster = 0
	Next = "ENDGAME"
	SecretNext = "ENDGAME"
	Music = "D_YVEL"
	Par = 355
}

map SECRET "Through The Portal Of Time"
{
	next = "SECRET"
	secretnext = "SECRET"
	sky1 = "FUTURSKY"
	cluster = 1
	par = 60
	music = "PLACHLDR"
}
