DoomEdNums
{
  7000 = ZWingedStatue
  7001 = ZRock1
  7002 = ZRock2
  7003 = ZRock3
  7004 = ZRock4
  7005 = ZChandelier
  7006 = ZTreeDead
  7007 = ZTree
  7008 = ZTreeSwamp150
  7009 = ZTreeSwamp120
  7010 = ZStumpBurned
  7011 = ZStumpBare
  7012 = ZStumpSwamp1
  7013 = ZStumpSwamp2
  7014 = ZShroomLarge1
  7015 = ZShroomLarge2
  7016 = ZShroomLarge3
  7017 = ZShroomSmall1
  7018 = ZShroomSmall2
  7019 = ZShroomSmall3
  7020 = ZShroomSmall4
  7021 = ZShroomSmall5
  7022 = ZStalagmitePillar
  7023 = ZStalagmiteLarge
  7024 = ZStalagmiteMedium
  7025 = ZStalagmiteSmall
  7026 = ZStalactiteLarge
  7027 = ZWallTorch
  7028 = ZWallTorchUnlit
  7029 = ZStalactiteMedium
  7030 = ZStalactiteSmall
  7031 = ZMossCeiling1
  7032 = ZMossCeiling2
  7033 = ZSwampVine
  7034 = ZCorpseKabob
  7035 = ZCorpseSleeping
  7036 = ZTombstoneRIP
  7037 = ZTombstoneShane
  7038 = ZTombstoneBigCross
  7039 = ZTombstoneBrianR
  7040 = ZTombstoneCrossCircle
  7041 = ZTombstoneSmallCross
  7042 = ZTombstoneBrianP
  7043 = ZCorpseHanging
  7044 = ZStatueGargoyleGreenTall
  7045 = ZStatueGargoyleBlueTall
  7046 = ZStatueGargoyleGreenShort
  7047 = ZStatueGargoyleBlueShort
  7048 = ZBannerTattered
  7049 = ZTreeLarge1
  7050 = ZTreeLarge2
  7051 = ZTreeGnarled1
  7052 = ZTreeGnarled2
  7053 = ZLog
  7054 = ZStalactiteIceLarge
  7055 = ZStalactiteIceMedium
  7056 = ZStalactiteIceSmall
  7057 = ZStalactiteIceTiny
  7058 = ZStalagmiteIceLarge
  7059 = ZStalagmiteIceMedium
  7060 = ZStalagmiteIceSmall
  7061 = ZStalagmiteIceTiny
  7062 = ZRockBrown1
  7063 = ZRockBrown2
  7064 = ZRockBlack
  7065 = ZRubble1
  7066 = ZRubble2
  7067 = ZRubble3
  7068 = ZVasePillar
  7069 = Pottery1
  7070 = Pottery2
  7071 = Pottery3
  7072 = ZCorpseLynched
  7073 = ZCorpseLynchedNoHeart
  7074 = ZCorpseSitting
  7075 = BloodPool
  7076 = LittleFly
  7077 = LeafSpawner
  7078 = ZTwinedTorch
  7079 = ZTwinedTorchUnlit
  7080 = ZCandle
  7081 = ZFireBull
  7082 = ZFireBullUnlit
  7083 = ZStatueGargoyleStripeTall
  7084 = ZStatueGargoyleDarkRedTall
  7085 = ZStatueGargoyleRedTall
  7086 = ZStatueGargoyleTanTall
  7087 = ZStatueGargoyleRustTall
  7088 = ZStatueGargoyleDarkRedShort
  7089 = ZStatueGargoyleRedShort
  7090 = ZStatueGargoyleTanShort
  7091 = ZStatueGargoyleRustShort
  7092 = FireThing
  7093 = BrassTorch
  7094 = TreeDestructible
  7095 = ZChandelierUnlit
  7096 = ZSuitOfArmor
  7097 = ZBell
  7098 = ZBlueCandle
  7099 = ZIronMaiden
  7100 = ZXmasTree
  7101 = ZCauldron
  7102 = ZCauldronUnlit
  7103 = ZChainBit32
  7104 = ZChainBit64
  7105 = ZChainEndHeart
  7106 = ZChainEndHook1
  7107 = ZChainEndHook2
  7108 = ZChainEndSpike
  7109 = ZChainEndSkull
  7110 = ZShrub1
  7111 = ZShrub2
  7112 = ZBucket
  7113 = ZPoisonShroom
  7114 = TableShit1
  7115 = TableShit2
  7116 = TableShit3
  7117 = TableShit4
  7118 = TableShit5
  7119 = TableShit6
  7120 = TableShit7
  7121 = TableShit8
  7122 = TableShit9
  7123 = TableShit10
  7124 = ZWingedStatueNoSkull
  7125 = ZGemPedestal
  7126 = FogSpawner
  7127 = FogPatchSmall
  7128 = FogPatchMedium
  7129 = FogPatchLarge
  7130 = BatSpawner
  7131 = FlameSmallTemp
  7132 = FlameSmall
  7133 = FlameLargeTemp
  7134 = FlameLarge
  1000 = HCPParticleFountain //Particle fountains. -Lud
}

// Marisa Kirisame - Thievery at the Forsaken Manor

DoomEdNums
{
	6400 = mkFireBrazier
	6401 = mkSerpentTorch
	6402 = mkWallTorch
	6403 = mkChandelier
	6404 = mkHeartPedestal
	6405 = mkDSparilCorpse
	6406 = mkBossManager
	6407 = mkSilencerManager
	6414 = mkKeyGizmoYellow
	6415 = mkKeyGizmoGreen
	6416 = mkKeyGizmoBlue

	// credits
	6499 = mkMarisa

	// for epilogue
	6500 = mkHeart
}


// Misc

DoomEdNums
{
	1010 = Malumax
}