include "MAPINFO.Props.txt"

defaultmap
{
	Name = "Untitled"
	Sky1 = "sky1"
	Music = "MUS_E1M1"
}

clearepisodes

episode MAP01
{
	Name = "20 Heretics"
}

Map MAP01 "Malignant - by: Elm Yin"
{
	Cluster = 0
	Next = "MAP02"
	SecretNext = "MAP02"
	Music = "MUS_E1M3"
	Sky1 = "sky1"
}

Map MAP02 "Night of the Translucent Dead - by: Gothic"
{
	Cluster = 0
	Next = "MAP03"
	SecretNext = "MAP03"
	Music = "D_MAP02"
	sky1 = "sky0"
}

Map MAP03 "House Cleaning - by: Li'l Devil"
{
	Cluster = 0
	Next = "MAP04"
	SecretNext = "MAP04"
	Music = "D_MAP03"
}

Map MAP04 " - by: lwks"
{
	Cluster = 0
	Next = "MAP05"
	SecretNext = "MAP05"
	Music = "D_MAP04"
}

Map MAP05 "Elementary - by: Rachael"
{
	Cluster = 0
	Next = "MAP06"
	SecretNext = "MAP06"
	Music = "MUS_E1M7"
}