include "MAPINFO.Props.txt"

gameinfo
{
	statusbarclass = "HCPHUD"
	borderflat = "BRDRFLAT"
}

defaultmap
{
	Sky1 = "sky1"
	Music = "MUS_E1M1"
	ResetInventory
	ResetHealth
}

clearepisodes

episode MAP01
{
	Name = "20 Heretics"
}

Map MAP01 "Malignant - by: Elm Yin"
{
	Cluster = 0
	Next = "MAP02"
	SecretNext = "MAP02"
	Music = "MUS_E1M3"
	Sky1 = "sky1"
	TitlePatch = "LV-ELM-Y"
	Par = 40
}

Map MAP02 "Night of the Translucent Dead - by: Gothic"
{
	Cluster = 0
	Next = "MAP03"
	SecretNext = "MAP03"
	Music = "D_MAP02"
	sky1 = "bludsky"
	IronlichSpecial
	SpecialAction_LowerFloor
	TitlePatch = "LV-GOTHI"
	Par = 120
}

Map MAP03 "House Cleaning - by: Li'l Devil"
{
	Cluster = 0
	Next = "MAP04"
	SecretNext = "MAP04"
	Music = "D_MAP03"
	sky1 = "sky0"
	TitlePatch = "LV-LIL-D"
	Par = 105
}

Map MAP04 "A Hell of a Sewer - by: lwks"
{
	Cluster = 0
	Next = "MAP05"
	SecretNext = "MAP05"
	Music = "D_MAP04"
	TitlePatch = "LV-LWKS"
	Par = 45
}

Map MAP05 "Elementary - by: Rachael"
{
	Cluster = 0
	Next = "MAP06"
	SecretNext = "MAP06"
	Music = "MUS_E1M7"
	TitlePatch = "LV-RACHA"
	Par = 20
}

Map MAP06 "Holy Water - by: Gutawer"
{
	Cluster = 0
	Next = "MAP07"
	SecretNext = "MAP07"
	Music = "D_MAP06"
	TitlePatch = "LV-GUTAW"
	Par = 50
}

map MAP07 "Dead River - by: Impie"
{
	Cluster = 0
	nocrouch
	nojump
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1"
	music = "BGMCHAOS"
	minotaurspecial
	SpecialAction_LowerFloor
}

map MAP08 "The Downward Spiral - by: Zero X. Diamond"
{
	next = "MAP09"
	secretnext = "MAP09"
	sky1 = "SKY1"
	cluster = 0
	par = 60
	music = "DARK"
	OutsideFog = "ff ff ff"
	OutsideFogDensity = 156
	SkyFog = 156
}

map MAP09 "Oceania - by: Crazy Toni"
{
	next = "MAP10"
	secretnext = "MAP10"
	par = 180
	sky1 = "SKY1", 0
	music = "LEVELR"
}

MAP MAP10 "Preserved Catacombs - by: leodoom85"
{
	next = "MAP11"
	secretnext = "MAP11"
	Music = "TULKU"
	Sky1 = "SKY1" , 0.0
	nojump
	nocrouch
}

map FINAL "You'll Only Live To Twenty - by: Rachael"
{
	Cluster = 0
	next = "ENDGAME"
	secretnext = "ENDGAME"
	music = "D_YVEL"
}
