//---------------------------------------------------------------------------
//
// MAP SPECIFIC SOUNDS
//
//---------------------------------------------------------------------------

//MAP02
GateOpen GATESWNG

// MAP08
FenceBreak				FNCBREAK
FireCrackle				FIRECRAK
MudBubbling				MUDGLOOP
EyeObeliskAmbience		EYEAMB1
TripOverMetal			TRIPMETL

/***************************************************************************/
/*									   */
/* HEXEN SOUNDS								   */
/*									   */
/***************************************************************************/

//===========================================================================
//
// PLAYER SOUNDS
//
//===========================================================================

// Pig

PigActive1              pigrunt1
PigActive2              squeal1
PigPain                 pigpain2
PigAttack               bite4
PigDeath                pigdth2

//===========================================================================
//
// MONSTER SOUNDS
//
//===========================================================================

// Fire Demon
FireDemonDeath          fired3

//===========================================================================
//
// MISCELLANEOUS SOUNDS
//
//===========================================================================

BatScream               bats

FlyBuzz                 fly3
Earthquake              quake2

BellRing                bellrng
TreeBreak               treebrk
TreeExplode             treeburn
SuitofArmorBreak        armorexp
PoisonShroomPain        stretch3
PoisonShroomDeath       puff1

Ignite                  torch2

GlassShatter            glass5

ThunderCrash            thndr1
PotteryExplode          potbrk1
Drip                    blddrp1
Wind                    wind3

// Ambient sounds

Ambient1                insects1
Ambient2                crkets
Ambient3                crkets1
Ambient4                katydid
Ambient5                frogs
Ambient6                owl
Ambient7                bird
Ambient8                shlurp
Ambient9                bubble
Ambient10               drop2
Ambient11               rocks
Ambient12               chains
Ambient13               gong
Ambient14               steel1
Ambient15               steel2

//MOR'LADIM'S HERETIC PACK

//Unholy Beacon
UNHBECLT UNHBECLT
$Limit UNHBECLT 0

//Wizard's Step
WIZSTEPR WIZSTEPR
$Limit WIZSTEPR 0

//Item Chests
TCHSTOPN TCHSTOPN
$Limit TCHSTOPN 0

//MOR'LADIM'S CROWS

CRWFLP CRWFLP

CRWCAW1 CRWCAW1
$Limit CRWCAW1	0

CRWCAW2 CRWCAW2
$Limit CRWCAW2	0

CRWCAW3 CRWCAW3
$Limit CRWCAW3 0

//MY OWN SHIT
GeyserErupt				GEYSER1
PeasantPain				PSNTWNCE
PeasantDeath			PSNTKILL
MarsFishPain			FISHHURT
MarsFishDeath			FISHDTH


// ******** Leodoom85: Catacomb
doorslide/start			STNMOV
doorslide/stop			PSTOP


// ******** Zero X. Diamond: Wizard's Techbase
// HEXEN DOOR

DoorOpenMetal           stmdr1
MetalMove               mtlmv3
DoorCloseMetal          drstp2

// ROBOVOICE ANNOUNCEMENTS

MechanicalFailure		MECHFAIL

// ALARM

KlaxonAlarm				KLAXON

// COMPUTER

ComputerAmbience		COMPUTER

// ******** Marisa Kirisame: Thievery at the Forsaken Manor
// Sounds for my map - MK

// From Thief/Thief 2
thief/abyss1	ABYSS1
thief/amb_low1	amb_low1
thief/amb_low2	amb_low2
thief/amb_low3	amb_low3
thief/amb_low4	amb_low4
thief/basemen2	basemen2
thief/basement	basement
thief/beatcym2	beatcym2
thief/bellthmp	BELLTHMP
thief/bird1	BIRD1
thief/bird2	BIRD2
thief/bird3	BIRD3
thief/bluecry1	BLUECRY1
thief/bluecry2	BLUECRY2
thief/bluecry3	BLUECRY3
$random thief/bluecry { thief/bluecry1 thief/bluecry2 thief/bluecry3 }
thief/brassl	brassL
thief/btrem1	btrem1
thief/btrem2	btrem2
thief/btrem3	btrem3
thief/btrem4	btrem4
thief/btrem5	btrem5
thief/cave1	CAVE1
thief/cave2	CAVE2
thief/cave3	CAVE3
thief/cave4	cave4
thief/cave5	cave5
thief/cave6	cave6
thief/cave7	cave7
thief/cave8	Cave8
thief/cave9	Cave9
thief/cave10	Cave10
thief/chain1	CHAIN1
thief/chantlo	CHANTLO
thief/diffuse	DIFFUSE
thief/doorb1O	DOORB1O
thief/drip1	DRIP1
thief/drip2	DRIP2
thief/drip3	DRIP3
thief/drip4	drip4
thief/drip5	drip5
thief/drip6	drip6
thief/drumloop	DRUMLOOP
thief/d_wood2c	d_wood2c
thief/d_woods5	d_woods5
thief/egglp1	EGGLP1
thief/firelp1	FIRELP1
thief/firelp8	FIRELP8
thief/firelp9	FIRELP9
$random thief/firelp { thief/firelp1 thief/firelp8 thief/firelp9 }
thief/ft_hh1	FT_HH1
thief/ft_hh2	FT_HH2
thief/ft_hh3	FT_HH3
thief/ft_hh4	FT_HH4
thief/ftroc_a1	FTROC_A1
thief/ftroc_a2	FTROC_A2
thief/ftroc_a3	FTROC_A3
thief/ftroc_a4	FTROC_A4
thief/ftwoo_a1	FTWOO_A1
thief/ftwoo_a2	FTWOO_A2
thief/ftwoo_a3	FTWOO_A3
thief/ftwoo_a4	FTWOO_A4
thief/harsh1	harsh1
thief/harsh2	harsh2
$random thief/harsh { thief/harsh1 thief/harsh2 }
thief/howltxta	HOWLTXTA
thief/howltxtb	HOWLTXTB
$random thief/howltxt { thief/howltxta thief/howltxtb }
thief/hum	HUM
thief/hum2	HUM2
thief/hwoowoo1	hwoowoo
thief/hwoowoo2	hwoowoo2
thief/hwoowoo3	hwoowoo3
$random thief/hwoowoo { thief/hwoowoo1 thief/hwoowoo2 thief/hwoowoo3 }
thief/keehit_s	keehit_S
thief/l14wail1	L14wail1
thief/l14wail2	L14wail2
thief/l14wail3	L14wail3
thief/l14wail4	L14wail4
thief/l14_wail	L14_wail
thief/laugh2	laugh2
thief/lockpik2	LOCKPIK2
thief/m01drone	m01drone
thief/m01tone1	m01tone1
thief/m01tone2	m01tone2
thief/m01tone3	m01tone3
thief/m01tone4	m01tone4
thief/m01tone5	m01tone5
thief/m01tone6	m01tone6
thief/m01tone7	m01tone7
thief/m01tone8	m01tone8
thief/m04cat1a	m04cat1A
thief/m04cat1b	M04CAT1B
thief/m04cat1c	M04CAT1C
thief/m04cat2a	M04CAT2A
thief/m04cat2b	M04CAT2B
thief/m04cat2c	M04CAT2C
thief/nightlp	NIGHTLP
thief/organ1	ORGAN1
thief/organ2	ORGAN2
thief/pascal1	pascal1
thief/pascal2	pascal2
thief/pulsebs1	PULSEBS1
thief/rat1	RAT1
thief/rat2	RAT2
thief/s01mel1	s01mel1
thief/s01mel2	s01mel2
thief/splat1	SPLAT1
thief/splat2	SPLAT2
thief/splat3	SPLAT3
$random thief/splat { thief/splat1 thief/splat2 thief/splat3 }
thief/squeaks1	SQUEAKS1
thief/str1	STR1
thief/str2	STR2
thief/str3	STR3
thief/str4	STR4
thief/sts_amb1	STS_AMB1
thief/subson1	SUBSON1
thief/subson4	subson4
thief/tension7	TENSION7
thief/tone1	TONE1
thief/tone2	TONE2
thief/tone3	TONE3
thief/tone4	TONE4
thief/tone5	TONE5
thief/vbreath	VBREATH
thief/vcomhere	VCOMHERE
thief/vcomher2	VCOMHER2
thief/vikgig1	Vikgig1
thief/vikgig2	Vikgig2
thief/vikgig3	Vikgig3
thief/vikgig4	Vikgig4
thief/vikglow1	vikglow1
thief/vikglow2	vikglow2
thief/vikglow3	vikglow3
thief/vikglow4	vikglow4
thief/vikglow5	vikglow5
$random thief/vikglow { thief/vikglow1 thief/vikglow2 thief/vikglow3 thief/vikglow4 thief/vikglow5 }
thief/voceerie	VOCEERIE
thief/voicel1	voicel1
thief/vooh	VOOH
thief/vox1	VOX1
thief/vox2	VOX2
thief/vox3	VOX3
thief/vox4	VOX4
thief/vox5	VOX5
thief/voxtrans	VOXTRANS
thief/warble1	WARBLE1
thief/warble2	WARBLE2
thief/warble3	WARBLE3
thief/whgasp	WHGASP
thief/wind1	WIND1
thief/wind1lo	WIND1LO
thief/wind2	WIND2
thief/wind2lo	WIND2LO
thief/wind3	WIND3
thief/wingedf	wingedF
thief/wslow1	wslow1
thief/wslow2	wslow2
thief/wslow3	wslow3
$random thief/wslow { thief/wslow1 thief/wslow2 thief/wslow3 }
thief/zommoan1	ZOMMOAN1
thief/zommoan2	ZOMMOAN2
thief/zommoan3	ZOMMOAN3
thief/zommoan4	ZOMMOAN4
$pitchshift thief/abyss1 0
$pitchshift thief/amb_low1 0
$pitchshift thief/amb_low2 0
$pitchshift thief/amb_low3 0
$pitchshift thief/amb_low4 0
$pitchshift thief/basemen2 0
$pitchshift thief/basement 0
$pitchshift thief/beatcym2 0
$pitchshift thief/bellthmp 0
$pitchshift thief/bird1 0
$pitchshift thief/bird2 0
$pitchshift thief/bird3 0
$pitchshift thief/bluecry1 0
$pitchshift thief/bluecry2 0
$pitchshift thief/bluecry3 0
$pitchshift thief/brassl 0
$pitchshift thief/btrem1 0
$pitchshift thief/btrem2 0
$pitchshift thief/btrem3 0
$pitchshift thief/btrem4 0
$pitchshift thief/btrem5 0
$pitchshift thief/cave1 0
$pitchshift thief/cave2 0
$pitchshift thief/cave3 0
$pitchshift thief/cave4 0
$pitchshift thief/cave5 0
$pitchshift thief/cave6 0
$pitchshift thief/cave7 0
$pitchshift thief/cave8 0
$pitchshift thief/cave9 0
$pitchshift thief/cave10 0
$pitchshift thief/chain1 0
$pitchshift thief/chantlo 0
$pitchshift thief/diffuse 0
$pitchshift thief/doorb1O 0
$pitchshift thief/drip1 0
$pitchshift thief/drip2 0
$pitchshift thief/drip3 0
$pitchshift thief/drip4 0
$pitchshift thief/drip5 0
$pitchshift thief/drip6 0
$pitchshift thief/drumloop 0
$pitchshift thief/d_wood2c 0
$pitchshift thief/d_woods5 0
$pitchshift thief/egglp1 0
$pitchshift thief/firelp1 0
$pitchshift thief/firelp8 0
$pitchshift thief/firelp9 0
$pitchshift thief/ft_hh1 0
$pitchshift thief/ft_hh2 0
$pitchshift thief/ft_hh3 0
$pitchshift thief/ft_hh4 0
$pitchshift thief/ftroc_a1 0
$pitchshift thief/ftroc_a2 0
$pitchshift thief/ftroc_a3 0
$pitchshift thief/ftroc_a4 0
$pitchshift thief/ftwoo_a1 0
$pitchshift thief/ftwoo_a2 0
$pitchshift thief/ftwoo_a3 0
$pitchshift thief/ftwoo_a4 0
$pitchshift thief/harsh1 0
$pitchshift thief/harsh2 0
$pitchshift thief/howltxta 0
$pitchshift thief/howltxtb 0
$pitchshift thief/hum 0
$pitchshift thief/hum2 0
$pitchshift thief/hwoowoo1 0
$pitchshift thief/hwoowoo2 0
$pitchshift thief/hwoowoo3 0
$pitchshift thief/keehit_S 0
$pitchshift thief/l14wail1 0
$pitchshift thief/l14wail2 0
$pitchshift thief/l14wail3 0
$pitchshift thief/l14wail4 0
$pitchshift thief/l14_wail 0
$pitchshift thief/laugh2 0
$pitchshift thief/lockpik2 0
$pitchshift thief/m01drone 0
$pitchshift thief/m01tone1 0
$pitchshift thief/m01tone2 0
$pitchshift thief/m01tone3 0
$pitchshift thief/m01tone4 0
$pitchshift thief/m01tone5 0
$pitchshift thief/m01tone6 0
$pitchshift thief/m01tone7 0
$pitchshift thief/m01tone8 0
$pitchshift thief/m04cat1a 0
$pitchshift thief/m04cat1b 0
$pitchshift thief/m04cat1c 0
$pitchshift thief/m04cat2a 0
$pitchshift thief/m04cat2b 0
$pitchshift thief/m04cat2c 0
$pitchshift thief/nightlp 0
$pitchshift thief/organ1 0
$pitchshift thief/organ2 0
$pitchshift thief/pascal1 0
$pitchshift thief/pascal2 0
$pitchshift thief/pulsebs1 0
$pitchshift thief/rat1 0
$pitchshift thief/rat2 0
$pitchshift thief/s01mel1 0
$pitchshift thief/s01mel2 0
$pitchshift thief/splat1 0
$pitchshift thief/splat2 0
$pitchshift thief/splat3 0
$pitchshift thief/squeaks1 0
$pitchshift thief/str1 0
$pitchshift thief/str2 0
$pitchshift thief/str3 0
$pitchshift thief/str4 0
$pitchshift thief/sts_amb1 0
$pitchshift thief/subson1 0
$pitchshift thief/subson4 0
$pitchshift thief/tension7 0
$pitchshift thief/tone1 0
$pitchshift thief/tone2 0
$pitchshift thief/tone3 0
$pitchshift thief/tone4 0
$pitchshift thief/tone5 0
$pitchshift thief/vbreath 0
$pitchshift thief/vcomhere 0
$pitchshift thief/vcomher2 0
$pitchshift thief/vikgig1 0
$pitchshift thief/vikgig2 0
$pitchshift thief/vikgig3 0
$pitchshift thief/vikgig4 0
$pitchshift thief/vikglow1 0
$pitchshift thief/vikglow2 0
$pitchshift thief/vikglow3 0
$pitchshift thief/vikglow4 0
$pitchshift thief/vikglow5 0
$pitchshift thief/voceerie 0
$pitchshift thief/voicel1 0
$pitchshift thief/vooh 0
$pitchshift thief/vox1 0
$pitchshift thief/vox2 0
$pitchshift thief/vox3 0
$pitchshift thief/vox4 0
$pitchshift thief/vox5 0
$pitchshift thief/voxtrans 0
$pitchshift thief/warble1 0
$pitchshift thief/warble2 0
$pitchshift thief/warble3 0
$pitchshift thief/whgasp 0
$pitchshift thief/wind1 0
$pitchshift thief/wind1lo 0
$pitchshift thief/wind2 0
$pitchshift thief/wind2lo 0
$pitchshift thief/wind3 0
$pitchshift thief/wingedf 0
$pitchshift thief/wslow1 0
$pitchshift thief/wslow2 0
$pitchshift thief/wslow3 0
$pitchshift thief/zommoan1 0
$pitchshift thief/zommoan2 0
$pitchshift thief/zommoan3 0
$pitchshift thief/zommoan4 0

// From Hexen
hexen/ignite	TORCH2
hexen/locked	LOCKED
hexen/whoosh	POP

// Mine
misc/knock	knock
$pitchshift misc/knock 0

// ******** Rachael: Credits Gallery
credits/zxdouch	ZXD_OUCH
credits/ludnuke	LUD_NUKE
credits/ludnukewarn tadUPD04
creditseasteregg/fishy1 CREDFCW1
creditseasteregg/fishy2 CREDFCW2
$pitchshift creditseasteregg/fishy1 0
$pitchshift creditseasteregg/fishy2 0

// KEN'S LABYRINTH

KLDoorOpen			DOOROPEN
KLDoorClose			DOORCLOS
WelcomeToKL			WELCOME
BlowUpWall			KILLCUBE
DrinkingFountain	WATER
KLUnlock			UNLOCK
KLBuzz				NOTNOW
KLNiceJob			NICEJOB