WallTexture optional FLGRAS2, 64, 128
{
	Patch FLDIRT01, 0, 0
	Patch FLDIRT01, 0, 64
	Patch FLGRASS, 0, -48
}
WallTexture optional GATMETLA, 128, 128
{
	Patch GATMETLA, 0, 0
}
WallTexture optional METLSPH4, 64, 32
{
	Patch METLSPH0, 0, 0
	Patch METLSPH0, -28, 24
	Patch METLSPH0, 36, 24
	Patch METLSPH0, 0, 16
	Patch METLSPH0, -44, 8
	Patch METLSPH0, 20, 8
}
WallTexture optional MOSSRCK4, 128, 128
{
	Patch MOSSRCK4, 0, 0
}
WallTexture optional DOORESSL, 128, 128
{
	Patch WOODESS2, 0, 0
	Patch METLSUP2, 0, -16
	Patch METLSUP2, 104, 64
	Patch METLSUP2, 104, 0
	Patch METLSUP2, 0, 48
	Patch METLSUP0, 72, 48
	Patch METLSUP0, 72, -16
	Patch METLSUP0, 48, 24
	Patch METLSUP0, 48, -40
	Patch METLSUP1, 56, 64
	Patch METLSUP1, 56, 0
	Patch METLSUP0, 72, 112
	Patch METLSUP0, 48, 88
	Patch METLSUP2, 0, 112
}
WallTexture optional CSTLBAR2, 64, 128
{
	Patch CSTLRCK4, 0, 0
	Patch CSTLRCK5, 32, 96
	Patch CSTLRCK5, -32, 96
}
WallTexture optional BANNMID2, 64, 128
{
	Patch ALLTRANS, 0, 0
	Patch ALLTRANS, 0, 64
	Patch WALL520, 11, 8
}
WallTexture optional BANNMID3, 64, 128
{
	Patch ALLTRANS, 0, 0
	Patch ALLTRANS, 0, 64
	Patch WALL519, 11, 8
}
WallTexture optional BANNMID4, 64, 128
{
	Patch ALLTRANS, 0, 0
	Patch ALLTRANS, 0, 64
	Patch WALL523, 11, 8
}
