// Texture definitions generated by SLADE3
// on Fri Dec 22 21:05:20 2017

Texture optional "NITESKY1", 256, 128
{
	Patch "SKY1", 0, 0
	{
		Translation "0:255=#[0,0,32]"
	}
}

Texture optional "DAWNSKY1", 256, 128
{
	Patch "SKY1", 0, 0
	{
		Translation "0:255=#[255,160,48]"
	}
}

Texture optional "DAYSKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture optional "BLACKTEX", 64, 128
{
	Patch "WALL511", 0, 0
	{
		Translation "0:255=0:0"
	}
}

Flat optional "FLAT517Y", 64, 64
{
	Patch "FLAT517", 0, 0
	{
		Translation "185:208=111:136", "177:184=121:136"
	}
}

Flat optional "FLAT517G", 64, 64
{
	Patch "FLAT517", 0, 0
	{
		Translation "185:208=209:224", "177:184=215:224"
	}
}

Flat optional "FLAT517B", 64, 64
{
	Patch "FLAT517", 0, 0
	{
		Translation "185:208=189:200", "177:184=192:200"
	}
}

Texture optional "BANNERM1", 40, 82
{
	Patch "WALL523", 0, 0
}

Texture optional "BANNERM2", 40, 82
{
	Patch "WALL522", 0, 0
}

Texture optional "BANNERM3", 40, 82
{
	Patch "WALL520", 0, 0
}

Texture optional "BANNERM4", 40, 82
{
	Patch "WALL519", 0, 0
}

Flat optional "BLUECRYS", 32, 32
{
	Patch "FLAT509", 0, 0
	{
		Translation "0:35=193:208", "36:51=196:208"
	}
}

Flat optional "PURPCRYS", 32, 32
{
	Patch "FLAT509", 0, 0
	{
		Translation "0:35=169:176", "36:51=170:176"
	}
}
// End of texture definitions
