/* Decorations for my map - MK */

/* Redefined light emitters, for giving them custom lights */
Class mkFireBrazier : Actor
{
	Default
	{
		//$Title "Manor Fire Brazier"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 44;
		+SOLID
	}
	States
	{
	Spawn:
		KFR1 A 0 NoDelay
		{
			mkSndManager.StartObjSeq(self,"SndFire");
			mkObjManager.AttachLight(self,Color(255,204,0),204,
				true,(0,0,48));
		}
		KFR1 ABCDEFGH 3;
		Goto Spawn+1;
	}
}
Class mkSerpentTorch : Actor
{
	Default
	{
		//$Title "Manor Serpent Torch"
		//$Category "Marisa Kirisame"
		Radius 12;
		Height 54;
		+SOLID
	}
	States
	{
	Spawn:
		SRTC A 0 NoDelay
		{
			mkSndManager.StartObjSeq(self,"SndTorch",ofsz:48.0);
			mkObjManager.AttachLight(self,Color(192,160,0),144,
				true,(0,0,48));
		}
		SRTC ABC 4;
		Goto Spawn+1;
	}
}
Class mkWallTorch : Actor
{
	Default
	{
		//$Title "Manor Wall Torch"
		//$Category "Marisa Kirisame"
		Radius 6;
		Height 16;
		+NOGRAVITY
		+FIXMAPTHINGPOS
	}
	States
	{
	Spawn:
		WTRH A 0 NoDelay
		{
			mkSndManager.StartObjSeq(self,"SndTorch",ofsz:70.0);
			mkObjManager.AttachLight(self,Color(128,102,0),64,
				false,(0,0,70));
		}
		WTRH ABC 6;
		Goto Spawn+1;
	}
}
Class mkChandelier : Actor
{
	Default
	{
		//$Title "Manor Chandelier"
		//$Category "Marisa Kirisame"
		Radius 20;
		Height 60;
		+SPAWNCEILING
		+NOGRAVITY
	}
	States
	{
	Spawn:
		CHDL A 0 NoDelay
		{
			mkObjManager.AttachLight(self,Color(128,102,0),160,
				true);
		}
		CHDL ABC 4;
		Goto Spawn+1;
	}
}
Class mkKeyGizmoYellow : Actor
{
	Default
	{
		//$Title "Manor Yellow Key Marker"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 50;
		+SOLID
	}
	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1
		{
			A_SpawnItemEx("KeyGizmoFloatYellow",0,0,60);
			mkObjManager.AttachLight(self,Color(128,112,48),96,
				true,(0,0,64));
		}
		KGZ1 A -1;
		Stop;
	}
}
Class mkKeyGizmoGreen : Actor
{
	Default
	{
		//$Title "Manor Green Key Marker"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 50;
		+SOLID
	}
	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1
		{
			A_SpawnItemEx("KeyGizmoFloatGreen",0,0,60);
			mkObjmanager.AttachLight(self,Color(64,128,64),96,true,
				(0,0,64));
		}
		KGZ1 A -1;
		Stop;
	}
}
Class mkKeyGizmoBlue : Actor
{
	Default
	{
		//$Title "Manor Blue Key Marker"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 50;
		+SOLID
	}
	States
	{
	Spawn:
		KGZ1 A 1;
		KGZ1 A 1
		{
			A_SpawnItemEx("KeyGizmoFloatBlue",0,0,60);
			mkObjManager.AttachLight(self,Color(32,32,128),96,true,
				(0,0,64));
		}
		KGZ1 A -1;
		Stop;
	}
}

/* toggleable lights */
Class mkTFireBrazier : SwitchableDecoration
{
	Default
	{
		//$Title "Manor Toggleable Fire Brazier"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 44;
		+SOLID
	}
	States
	{
	Spawn:
		KFR1 I 0;
		Goto Inactive;
	Active:
		KFR1 A 0
		{
			if ( !args[0] )
			{
				A_PlaySound("hexen/ignite",0,0.8);
			}
			args[0] = 0;
			mkSndManager.StartObjSeq(self,"SndFire",ofsz:48.0);
			mkObjManager.AttachLight(self,Color(255,204,0),204,
				true,(0,0,48));
		}
		KFR1 ABCDEFGH 3;
		Goto Active+1;
	Inactive:
		KFR1 I 0
		{
			if ( args[0] )
			{
				return ResolveState("Active");
			}
			mkSndManager.StopSeq(self,"SndFire");
			mkObjManager.DetachLight(self);
			return ResolveState(null);
		}
		KFR1 I -1;
		Stop;
	}
}
Class mkTSerpentTorch : SwitchableDecoration
{
	Default
	{
		//$Title "Manor Toggleable Serpent Torch"
		//$Category "Marisa Kirisame"
		Radius 12;
		Height 54;
		+SOLID
	}
	States
	{
	Spawn:
		SRTC D 0;
		Goto Inactive;
	Active:
		SRTC A 0
		{
			if ( !args[0] )
			{
				A_PlaySound("hexen/ignite",0,0.8);
			}
			args[0] = 0;
			mkSndManager.StartObjSeq(self,"SndTorch",ofsz:48.0);
			mkObjManager.AttachLight(self,Color(192,160,0),144,
				true,(0,0,48));
		}
		SRTC ABC 4;
		Goto Active+1;
	Inactive:
		SRTC D 0
		{
			if ( args[0] )
			{
				return ResolveState("Active");
			}
			mkSndManager.StopSeq(self,"SndTorch");
			mkObjManager.DetachLight(self);
			return ResolveState(null);
		}
		SRTC D -1;
		Stop;
	}
}
Class mkTWallTorch : SwitchableDecoration
{
	Default
	{
		//$Title "Manor Toggleable Wall Torch"
		//$Category "Marisa Kirisame"
		Radius 6;
		Height 16;
		+NOGRAVITY
		+FIXMAPTHINGPOS
	}
	States
	{
	Spawn:
		WTRH D 0;
		Goto Inactive;
	Active:
		WTRH A 0
		{
			if ( !args[0] )
			{
				A_PlaySound("hexen/ignite",0,0.8);
			}
			args[0] = 0;
			mkSndManager.StartObjSeq(self,"SndTorch",ofsz:70.0);
			mkObjManager.AttachLight(self,Color(128,102,0),64,
				false,(0,0,70));
		}
		WTRH ABC 6;
		Goto Active+1;
	Inactive:
		WTRH D 0
		{
			if ( args[0] )
			{
				return ResolveState("Active");
			}
			mkSndManager.StopSeq(self,"SndTorch");
			mkObjManager.DetachLight(self);
			return ResolveState(null);
		}
		WTRH D -1;
		Stop;
	}
}
Class mkTChandelier : SwitchableDecoration
{
	Default
	{
		//$Title "Manor Toggleable Chandelier"
		//$Category "Marisa Kirisame"
		Radius 20;
		Height 60;
		+SPAWNCEILING
		+NOGRAVITY
	}
	States
	{
	Spawn:
		CHDL D 0;
		Goto Inactive;
	Active:
		CHDL A 0
		{
			if ( !args[0] )
			{
				A_PlaySound("hexen/ignite",0,0.1);
			}
			args[0] = 0;
			mkObjManager.AttachLight(self,Color(128,102,0),160,
				true);
		}
		CHDL ABC 4;
		Goto Active+1;
	Inactive:
		CHDL D 0
		{
			if ( args[0] )
			{
				return ResolveState("Active");
			}
			mkObjManager.DetachLight(self);
			return ResolveState(null);
		}
		CHDL D -1;
		Stop;
	}
}
