Class mkSilencer : Actor
{
	override void PostBeginPlay()
	{
		ActiveSound = target.ActiveSound;
		SeeSound = target.SeeSound;
		Super.PostBeginPlay();
	}

	void A_UpdateSound()
	{
		if ( !target || (target.health <= 0) )
		{
			Destroy();
			return;
		}
		if ( !target.target || (target.target is "PatrolPoint") )
		{
			target.ActiveSound = "";
			target.SeeSound = "";
		}
		else
		{
			target.ActiveSound = ActiveSound;
			target.SeeSound = SeeSound;
		}
	}

	Default
	{
		+NOGRAVITY
		+NOBLOCKMAP
	}

	States
	{
	Spawn:
		TNT1 A 30 A_UpdateSound;
		Loop;
	}
}

Class mkSilencerManager : Actor
{
	override void PostBeginPlay()
	{
		ThinkerIterator alist = ThinkerIterator.Create("Actor");
		Actor a;
		mkSilencer shutup;
		while ( a = Actor(alist.Next()) )
		{
			if ( !a.ActiveSound && !a.SeeSound ) continue;
			shutup = mkSilencer(Spawn("mkSilencer"));
			if ( !shutup ) continue;
			shutup.target = a;
		}
	}

	Default
	{
		+NOGRAVITY
		+NOBLOCKMAP
		+NOINTERACTION
		+DONTSPLASH
	}
}