ACTOR WizardAnatomyChart1 7395
{
	//$Category "Wizard's Techbase"
	+WALLSPRITE
	+NOGRAVITY
	-SOLID
	Scale 0.5
	States
	{
	Spawn:
		WZAN A -1
		Stop
	}
}

ACTOR WizardAnatomyChart2 7396
{
	//$Category "Wizard's Techbase"
	+WALLSPRITE
	+NOGRAVITY
	-SOLID
	Scale 0.5
	States
	{
	Spawn:
		WZAN B -1
		Stop
	}
}

ACTOR LaboratoryJar1 7397
{
	//$Category "Wizard's Techbase"
	-SOLID
	States
	{
	Spawn:
		LBJR A -1
		Stop
	}
}

ACTOR LaboratoryJar2 7398
{
	//$Category "Wizard's Techbase"
	-SOLID
	States
	{
	Spawn:
		LBJR B -1
		Stop
	}
}

ACTOR LaboratoryJar3 7399
{
	//$Category "Wizard's Techbase"
	-SOLID
	States
	{
	Spawn:
		LBJR C -1
		Stop
	}
}

ACTOR HackyTestTubeFull 7400
{
	+NOINTERACTION
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		RVIL A -1
		Stop
	}
}

ACTOR HackyTestTubeEmpty 7401
{
	+NOINTERACTION
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		EBT4 A -1
		Stop
	}
}

ACTOR CPUCoreHead 7402
{
	//$Category "Wizard's Techbase"
	+FLOATBOB
	+NOINTERACTION
	RenderStyle "Translucent"
	Alpha 0.5
	FloatBobStrength 0.25
	States
	{
	Spawn:
		CPUC A -1
		Stop
	}
}

ACTOR HackyConveyorCrystal1 7403
{
	Radius 6
	Height 12
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		CRY2 A -1
		Stop
	}
}

ACTOR HackyConveyorCrystal2 7404
{
	Radius 6
	Height 12
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		CRY1 A -1
		Stop
	}
}

ACTOR HackyConveyorCrystal3 7405
{
	Radius 6
	Height 12
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		AMG1 A -1
		Stop
	}
}

ACTOR FloorTrap 7406
{
	+SOLID
	+NOGRAVITY
	Height 8
	Radius 48
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		FTRP A -1
		Stop
	}
}

ACTOR FakeWizard 7407
{
	Radius 16
	Height 68
	Mass 100
	+SOLID
	+FLOAT
	+NOGRAVITY
	//$Category "Wizard's Techbase"
	States
	{
	Spawn:
		WZRD AB 10
		Loop
	Death:
	    TNT1 A -1
		Stop
	}
}

ACTOR FanBlade 7408
{
	+NOINTERACTION
	//$Category "Wizard's Techbase"
	States
	{
	Spawn:
		FBLD A -1
		Stop
	}
}

ACTOR CPUCrystals 7409
{
	Radius 16
	Height 80
	Health 10
	+SOLID
	+NOGRAVITY
	+FLOATBOB
	+SHOOTABLE
	+NOBLOOD
	//$Category "Wizard's Techbase"
	States
	{
	Spawn:
		MNKC ABCDEFG 5
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 ACS_Execute(63,0,0,0,0)
		TNT1 A 0 A_PlaySound("CrystalBreak",CHAN_AUTO,1.0,FALSE,ATTN_NORM,FALSE)
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		TNT1 A 0 A_SpawnItemEX("CPUCrystalShard",0,0,random(20,60),random(4,16),0,random(4,16),random(0,360))
		Stop
	}
}

// Okay, fuck Hexen's glass shards.  They pretty much do not work at all outside the context of the GlassBreak special.

ACTOR CPUCrystalShard : SGShard5
{
  -NOGRAVITY
  +RANDOMIZE
  States
  {
  	Death:
		SGSA Y 1 A_FadeOut(0.2)
        Loop
    }
}

ACTOR FakeMalumax : SwitchableDecoration 7410
{
	Radius 16
	Height 64
	+SOLID
	var int user_x;
	//$Category "Wizard's Techbase"
	States
	{
	  Spawn:
		MALM AEAD 15
		Loop
	  Inactive:
		MALM AAAAAAAAAAAAAAAAAAAAAAAA 2
		{
			for (user_x = random(-5, 22); user_x < 360; user_x+=random(22, 65))
			{
				A_SpawnProjectile("PhoenixFX2", 5, 0, user_x, CMF_AIMDIRECTION, random(0, -4));
			}
		}
		MALM E 0
		{
			A_SpawnItem("TeleportFog", 0, 32);
			A_ChangeFlag("INVISIBLE", 1);
		}
		MALM E 0
	  Invisible:
		MALM A 1
		Loop
	  Active:
	    MALM E 0
		{
			A_SpawnItem("TeleportFog", 0, 32);
			A_ChangeFlag("INVISIBLE", 0);
		}
		MALM AAAAAAAAAAAAAAAAAAAAAAAA 2
		{
			for (user_x = random(-5, 22); user_x < 360; user_x+=random(22, 65))
			{
				A_SpawnProjectile("PhoenixFX2", 5, 0, user_x, CMF_AIMDIRECTION, random(0, -4));
			}
		}
      Talking:
		MALM AFAG 5
		Loop
	  Death:
	    TNT1 A -1
		Stop
	}
}

ACTOR CPUCoreSkulls : SwitchableDecoration 7411
{
	RenderStyle "Translucent"
	Alpha 0.5
	FloatBobStrength 0.25
	+NOINTERACTION
	+FLOATBOB
	//$Category "Wizard's Techbase"
	States
	{
	Spawn:
		CPUS A 1 A_Look
		Loop
	See:
		CPUS A 1 A_FaceTarget
		Loop
	Active:
		CPUS B 1 A_FaceTarget
		CPUS B 1 A_Jump(256, "SerpentFire", "Ripper", "HornRod", "Sorcerer")
	SerpentFire:
		CPUS B 0 A_PlaySound("dsparilserpent/attack",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("SorcererFX1",0)
		Goto See
	Ripper:
		CPUS B 0 A_PlaySound("weapons/blastershoot",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("Ripper",0)
		CPUS A 2 A_FaceTarget
		CPUS B 0 A_PlaySound("weapons/blastershoot",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("Ripper",0)
		CPUS A 2 A_FaceTarget
		CPUS B 0 A_PlaySound("weapons/blastershoot",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("Ripper",0)
		CPUS A 2 A_FaceTarget
		CPUS B 0 A_PlaySound("weapons/blastershoot",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("Ripper",0)
		CPUS A 2 A_FaceTarget
		Goto See
	HornRod:
		CPUS B 2 A_CustomMissile("HornRodFX1",0)
		CPUS A 2 A_FaceTarget
		CPUS B 2 A_CustomMissile("HornRodFX1",0)
		CPUS A 2 A_FaceTarget
		CPUS B 2 A_CustomMissile("HornRodFX1",0)
		CPUS A 2 A_FaceTarget
		CPUS B 2 A_CustomMissile("HornRodFX1",0)
		CPUS A 2 A_FaceTarget
		Goto See
	Sorcerer:
		CPUS B 0 A_PlaySound("weapons/gauntletsuse",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS B 2 A_CustomMissile("Sorcerer2FX1",0)
		Goto See
	Inactive:
		CPUS B 0 A_PlaySound("DefenseSkullsDie",CHAN_AUTO,1.0,FALSE,ATTN_NORM)
		CPUS ABABABABAB 5
		Goto Death
	Death:
		TNT1 A -1
		Stop
	}
}
